{
  "extends": "@dilirik/tsconfig/node.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true
  },
  "include": ["src", "test", "api"]
}
